authenticator/protos/authenticator.proto

syntax = "proto3";

package approzium.authenticator.protos;

service Authenticator {
        rpc GetPGMD5Hash(PGMD5HashRequest) returns (PGMD5Response) {}
        rpc GetPGSHA256Hash(PGSHA256HashRequest) returns (PGSHA256Response) {}
}

message PGMD5HashRequest {
        string signed_get_caller_identity = 1;
        string claimed_iam_arn = 2;
        string dbhost = 3;
        string dbuser = 4;
        bytes salt = 5;
}

message PGSHA256HashRequest {
        string signed_get_caller_identity = 1;
        string claimed_iam_arn = 2;
        string dbhost = 3;
        string dbuser = 4;
        string salt = 5;
        uint32 iterations = 6;
        string client_first_without_header = 7;
        string server_first = 8;
}

message PGMD5Response {
        string hash = 1;
}

message PGSHA256Response {
        string cproof = 1;
        string sproof = 2;
}
