authenticator/server/protos/authenticator.proto

syntax = "proto3";

package approzium.authenticator.protos;

service Authenticator {
    rpc GetPGMD5Hash(PGMD5HashRequest) returns (PGMD5Response) {}
    rpc GetPGSHA256Hash(PGSHA256HashRequest) returns (PGSHA256Response) {}
    rpc GetMYSQLSHA1Hash(MYSQLSHA1HashRequest) returns (MYSQLSHA1Response) {}
    /* can add more here */
}

message AWSIdentity {
    string signed_get_caller_identity = 1;
    string claimed_iam_arn = 2;
}

enum ClientLanguage {
    LANGUAGE_NOT_PROVIDED = 0;
    PYTHON = 1;
    GO = 2;
}

message PasswordRequest {
    ClientLanguage client_language = 1;
    string dbhost = 2;
    string dbport = 3;
    string dbuser = 4;
    AWSIdentity aws = 5;
    /* can add more here */
}

message PGMD5HashRequest {
    PasswordRequest pwd_request = 1;
    bytes salt = 2;
}

message PGSHA256HashRequest {
    PasswordRequest pwd_request = 1;
    string salt = 2;
    uint32 iterations = 3;
    string authentication_msg = 4;
}

message MYSQLSHA1HashRequest {
    PasswordRequest pwd_request = 1;
    bytes salt = 2;
}

message PGMD5Response {
    string hash = 1;
    string requestid = 2;
}

message PGSHA256Response {
    string cproof = 1;
    string sproof = 2;
    string requestid = 3;
}

message MYSQLSHA1Response {
    bytes hash = 1;
    string requestid = 2;
}
